<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/blueblack">
        <TextView
            android:gravity="center"
            android:textColor="#fff"
            android:text="aaaaaaaaaaaaaaaaaaaaaaa"
            android:textSize="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/showfood"
            />
        <TextView
            android:gravity="center"
            android:textColor="#fff"
            android:text="aaaaaaaaaaaaaaaaaaaaaaa"
            android:textSize="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/showprice"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:gravity="center"
            android:textColor="#fff"
            android:text="aaaaaaaaaaaaaaaaaaaaaaa"
            android:textSize="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/showname"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:gravity="center"
            android:textColor="#fff"
            android:text="aaaaaaaaaaaaaaaaaaaaaaa"
            android:textSize="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/showphone"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:gravity="center"
            android:textColor="#fff"
            android:text="aaaaaaaaaaaaaaaaaaaaaaa"
            android:textSize="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/showaddress"
            android:layout_marginTop="10dp"
            />

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="#ffe203"/>


</LinearLayout>